spring.application.name=TelConnect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/telconnectdb
spring.config.import=vault://
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.cloud.vault=DEBUG

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port= 8082

spring.cloud.vault.uri= http://localhost:8200
spring.cloud.vault.authentication= approle
spring.cloud.vault.app-role.role-id=379493e9-8fd9-96e1-cd27-5b6cf0da0775
spring.cloud.vault.app-role.secret-id=2cf32485-0b85-ae10-f220-89c0914a7a9a
spring.cloud.vault.kv.version=2

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=
spring.cloud.vault.kv.application-name=telconnect/db
spring.cloud.vault.kv.profile-separator=/

spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=30s

spring.datasource.username=${telconnectdb_username}
spring.datasource.password=${telconnectdb_password}